<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMPS 165 Project Ideas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      ul{
        font-size:1.45em;
      }
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="text-align:center" href="#">CMPS 165 Data Programming for Visualization </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <!-- list for nav-bar -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container text-center">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Approved Project Proposals</h1>
                <p class="lead" style="text-align:center">CMPS 165: Spring 2018</p>
              <div class="col-md-8 text-left">
                  <ul>
                    <li><a href="https://ishamartinez.github.io/CMPS165FinalProject/" target="_blank">
                        Plant-Based Food Alternatives</a></li> 
                      <li><a href="https://rubui.github.io/CMPS165_Final_Project/" target="_blank">
                        Care Guide for House Plants</a></li>
                      <li><a href="https://people.ucsc.edu/~hchen47/finalproposal.html" target="_blank">
                        All You Need to Know About Wine</a></li>
                       <li><a href="https://shihwesley.github.io/CMPS165-Final-Presentation/index.html" target="_blank">
                        The Effects of Different Cannabis Strains</a></li>
                      <li><a href="" target="_blank">
                        Nutritional Advice: Divergent Diet Theories</a></li>
                    
                      
                      <br>
                      
                    <li><a href="https://arndtman.github.io/CS165step1B/" target="_blank">
                        Rig By Gerrymandering</a></li>
                    <li><a href="https://wcoatesucsc.github.io/CMPS165-final-project/" target="_blank">
                        How the Trade War May Affect America's Economy</a></li>
                       <li><a href="http://www.vienvan.com/final_project" target="_blank">
                        UnDACUmented: Who We Are</a></li> 
                      <li><a href="https://seangithub1.github.io/165_facebook_project/" target="_blank">
                        Government Oversight of Social Media Access + Privacy</a></li>
                      <li><a href="https://cdwatts.github.io/Project-Idea/" target="_blank">
                        Social Movements in the US</a></li>
                      
                    <br>
                    <li><a href="https://hwhh.github.io/CMPS165-Project_Proposal/" target="_blank">
                        Will Drinking Water become a Global Crisis?</a></li>
                    <li><a href="https://alswilli.github.io/CMPS-165-Project-Sources-Part-1B-/" target="_blank">
                        The Effects of Climate Change on the US Bee Population</a></li>
                    <li><a href="https://gautam0826.github.io/CMPS-165-Project-Proposal/" target="_blank">
                        Urban Sprawl in the US and Its Impact</a></li>
                      
                    
             
                    <br>
                     <li><a href="https://brightsun95.github.io/cmps-165_final_project/" target="_blank">
                        Uyghur Minorities in China</a></li>                  
                     <li><a href="" target="_blank">
                        Languages in Africa</a></li>
                    <li><a href="https://jolortiz.github.io/The-State-of-Mexican-Americans-from-1980-to-2015/index.html" target="_blank">
                        The Story of Mexican-Americans</a></li>
                     <li><a href="https://dannycboyd.github.io/" target="_blank">
                        Displacement in Burundi</a></li>
                    
                         <br>
                        <li><a href="" target="_blank">
                        Ice Hockey Injuries</a></li>
                    
                    
                      
                      <br>
                      
                      <h3> Propject Proposals Under Consideration </h3>
                      <li><a href="https://ghartman1620.github.io/interstate-highway-165-final/" target="_blank">
                        Interstate Highway System Growth in the US</a></li>
                      <li><a href="https://haileypun.github.io/1B/" target="_blank">
                        Poverty in Africa</a></li>
                      <li><a href="https://samknightgit.github.io/Data_Viz_Proposal/proposal.html" target="_blank">
                        Reunification in the Korean Peninsula</a></li>
                      <li><a href="https://silmeycsevilla.github.io/CMPS165Project/" target="_blank">
                        Why are People Becoming Vegan?</a></li>
                      <li><a href="https://tccbryant.github.io/Invasive-Species-New-Zealand/" target="_blank">
                      Invasive Species in New Zealand</a></li>
                      <li><a href="https://sohamsaha.github.io/" target="_blank">
                        Political Opinions in Turkey</a></li>
                      
                      <br>
                      <li><a href="https://rjbautis-cs165.github.io/finalprojectproposal" target="_blank">
                        Food Deserts in the United States</a></li>
                      <li><a href="https://rdoliver.github.io/CMPS165_Proposal/" target="_blank">
                        Mass Shootings in the US</a></li> 
                      <li><a href="https://nlhutchi.github.io/CalFireDangerMap/" target="_blank">
                        Fire Danger in California</a></li>
                      <li><a href="https://nnakano55.github.io/projectprop/" target="_blank">
                        Japanese Suicide Retrospective - Recent History</a></li>
                       <li><a href="https://nvnation.github.io/CS165ProjectProposal/" target="_blank">
                        Survival Rate and Cost of Care for Different Cancer Patients</a></li>
                      <li><a href="http://cranky-lamarr-98829f.netlify.com/" target="_blank">
                        State Sponsored Homophobia</a></li>
                      <li><a href="https://conorjamesrogers.github.io/cmps165_1b/" target="_blank">
                        Approximate Orbital Display</a></li>
                      
                      
                      <h3> Project Proposals Withdrawn or NOT approved</h3>
                    <li><a href="https://people.ucsc.edu/~zhuang27/cs165/" target="_blank">
                        What Makes us Happy</a></li>
                    <li><a href="https://evanafreeman.github.io/Endangered-Species/" target="_blank">
                        Endangered Species Spotlight 2018</a></li>
                    <li><a href="https://jcastelan.github.io/dv_potential_final_project/" target="_blank">
                        Factors Affecting High School Graduation Rates</a></li>                     
                    <li><a href="https://wkwu.github.io/" target="_blank">
                        Desertification: Where has the Land Gone?</a></li>
                      <br>
                    
                      
                  </ul>
              
          </div>
      </div>
  </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
